<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prueba</title>
  </head>
  <body>
    
    <input type="text" id="data" size="50" display: block !important; placeholder="message">
    <input type="text" id="k" size="50" display: block !important; placeholder="K">

    <button type="button" onclick="myfunction()">push me</button>
  </body>
  <script type="text/javascript" src="prueba5.js">
  </script>
</html>
